extern fun aloha_sys_write(fd: int, buf: string, count: int) -> int;
extern fun aloha_sys_read(fd: int, buf: string, count: int) -> int;
extern fun aloha_sys_strlen(s: string) -> int;
extern fun aloha_sys_int_to_string(value: int) -> string;
extern fun aloha_sys_float_to_string(value: float) -> string;
extern fun aloha_sys_input() -> string;

fun STDIN() -> int { return 0; }
fun STDOUT() -> int { return 1; }
fun STDERR() -> int { return 2; }

fun print(s: string) -> void {
    imut len: int = aloha_sys_strlen(s);
    aloha_sys_write(STDOUT(), s, len);
}

fun println(s: string) -> void {
    print(s);
    aloha_sys_write(STDOUT(), "\n", 1);
}

fun printInt(value: int) -> void {
    imut str: string = aloha_sys_int_to_string(value);
    imut len: int = aloha_sys_strlen(str);
    aloha_sys_write(STDOUT(), str, len);
}

fun printlnInt(value: int) -> void {
    printInt(value);
    aloha_sys_write(STDOUT(), "\n", 1);
}

fun printFloat(value: float) -> void {
    imut str: string = aloha_sys_float_to_string(value);
    imut len: int = aloha_sys_strlen(str);
    aloha_sys_write(STDOUT(), str, len);
}

fun printlnFloat(value: float) -> void {
    printFloat(value);
    aloha_sys_write(STDOUT(), "\n", 1);
}

fun eprint(s: string) -> void {
    imut len: int = aloha_sys_strlen(s);
    aloha_sys_write(STDERR(), s, len);
}

fun eprintln(s: string) -> void {
    eprint(s);
    aloha_sys_write(STDERR(), "\n", 1);
}

fun eprintInt(value: int) -> void {
    imut str: string = aloha_sys_int_to_string(value);
    imut len: int = aloha_sys_strlen(str);
    aloha_sys_write(STDERR(), str, len);
}

fun eprintlnInt(value: int) -> void {
    eprintInt(value);
    aloha_sys_write(STDERR(), "\n", 1);
}

fun eprintFloat(value: float) -> void {
    imut str: string = aloha_sys_float_to_string(value);
    imut len: int = aloha_sys_strlen(str);
    aloha_sys_write(STDERR(), str, len);
}

fun eprintlnFloat(value: float) -> void {
    eprintFloat(value);
    aloha_sys_write(STDERR(), "\n", 1);
}

fun input() -> string {
    return aloha_sys_input();
}