extern fun aloha_sys_write(fd: number, buf: string, count: number) -> number;
extern fun aloha_sys_read(fd: number, buf: string, count: number) -> number;
extern fun aloha_sys_strlen(s: string) -> number;
extern fun aloha_sys_num_to_string(value: number) -> string;
extern fun aloha_sys_input() -> string;

fun STDIN() -> number { return 0; }
fun STDOUT() -> number { return 1; }
fun STDERR() -> number { return 2; }

fun print(s: string) -> void {
    imut len: number = aloha_sys_strlen(s);
    aloha_sys_write(STDOUT(), s, len);
}

fun println(s: string) -> void {
    print(s);
    aloha_sys_write(STDOUT(), "\n", 1);
}

fun printNum(value: number) -> void {
    imut str: string = aloha_sys_num_to_string(value);
    imut len: number = aloha_sys_strlen(str);
    aloha_sys_write(STDOUT(), str, len);
}

fun printlnNum(value: number) -> void {
    printNum(value);
    aloha_sys_write(STDOUT(), "\n", 1);
}

fun eprint(s: string) -> void {
    imut len: number = aloha_sys_strlen(s);
    aloha_sys_write(STDERR(), s, len);
}

fun eprintln(s: string) -> void {
    eprint(s);
    aloha_sys_write(STDERR(), "\n", 1);
}

fun eprintNum(value: number) -> void {
    imut str: string = aloha_sys_num_to_string(value);
    imut len: number = aloha_sys_strlen(str);
    aloha_sys_write(STDERR(), str, len);
}

fun eprintlnNum(value: number) -> void {
    eprintNum(value);
    aloha_sys_write(STDERR(), "\n", 1);
}

fun input() -> string {
    return aloha_sys_input();
}