import "stdlib/string.alo";

extern fun aloha_sys_write(fd: int, buf: string, count: int) -> int;
extern fun aloha_sys_read(fd: int, buf: string, count: int) -> int;
extern fun aloha_sys_int_to_string(value: int) -> string;
extern fun aloha_sys_float_to_string(value: float) -> string;
extern fun aloha_sys_input() -> string;

pub fun STDIN() -> int { return 0; }
pub fun STDOUT() -> int { return 1; }
pub fun STDERR() -> int { return 2; }

pub fun print(s: string) -> void {
    imut len: int = string_len(s);
    aloha_sys_write(STDOUT(), s, len);
}

pub fun println(s: string) -> void {
    print(s);
    aloha_sys_write(STDOUT(), "\n", 1);
}

pub fun printInt(value: int) -> void {
    imut str: string = aloha_sys_int_to_string(value);
    imut len: int = string_len(str);
    aloha_sys_write(STDOUT(), str, len);
}

pub fun printlnInt(value: int) -> void {
    printInt(value);
    aloha_sys_write(STDOUT(), "\n", 1);
}

pub fun printFloat(value: float) -> void {
    imut str: string = aloha_sys_float_to_string(value);
    imut len: int = string_len(str);
    aloha_sys_write(STDOUT(), str, len);
}

pub fun printlnFloat(value: float) -> void {
    printFloat(value);
    aloha_sys_write(STDOUT(), "\n", 1);
}

pub fun eprint(s: string) -> void {
    imut len: int = string_len(s);
    aloha_sys_write(STDERR(), s, len);
}

pub fun eprintln(s: string) -> void {
    eprint(s);
    aloha_sys_write(STDERR(), "\n", 1);
}

pub fun eprintInt(value: int) -> void {
    imut str: string = aloha_sys_int_to_string(value);
    imut len: int = string_len(str);
    aloha_sys_write(STDERR(), str, len);
}

pub fun eprintlnInt(value: int) -> void {
    eprintInt(value);
    aloha_sys_write(STDERR(), "\n", 1);
}

pub fun eprintFloat(value: float) -> void {
    imut str: string = aloha_sys_float_to_string(value);
    imut len: int = string_len(str);
    aloha_sys_write(STDERR(), str, len);
}

pub fun eprintlnFloat(value: float) -> void {
    eprintFloat(value);
    aloha_sys_write(STDERR(), "\n", 1);
}

pub fun input() -> string {
    return aloha_sys_input();
}
