pub fun minInt(a: int, b: int) -> int {
    if (a < b) {
        return a;
    }
    return b;
}

pub fun maxInt(a: int, b: int) -> int {
    if (a > b) {
        return a;
    }
    return b;
}

pub fun absInt(n: int) -> int {
    if (n < 0) {
        return -n;
    }
    return n;
}

pub fun clampInt(value: int, minVal: int, maxVal: int) -> int {
    if (value < minVal) {
        return minVal;
    }
    if (value > maxVal) {
        return maxVal;
    }
    return value;
}

pub fun minFloat(a: float, b: float) -> float {
    if (a < b) {
        return a;
    }
    return b;
}

pub fun maxFloat(a: float, b: float) -> float {
    if (a > b) {
        return a;
    }
    return b;
}

pub fun absFloat(n: float) -> float {
    if (n < 0.0) {
        return -n;
    }
    return n;
}

pub fun clampFloat(value: float, minVal: float, maxVal: float) -> float {
    if (value < minVal) {
        return minVal;
    }
    if (value > maxVal) {
        return maxVal;
    }
    return value;
}
