import "stdlib/memory.alo";

extern type VecInt;
extern type VecString;

extern fun aloha_vec_int_new(arena: &Arena) -> &VecInt;
extern fun aloha_vec_int_push(vec_ptr: &VecInt, value: int) -> void;
extern fun aloha_vec_int_len(vec_ptr: &VecInt) -> int;
extern fun aloha_vec_int_get(vec_ptr: &VecInt, index: int) -> int;
extern fun aloha_vec_int_set(vec_ptr: &VecInt, index: int, value: int) -> void;
extern fun aloha_vec_string_new(arena: &Arena) -> &VecString;
extern fun aloha_vec_string_push(vec_ptr: &VecString, value: string) -> void;
extern fun aloha_vec_string_len(vec_ptr: &VecString) -> int;
extern fun aloha_vec_string_get(vec_ptr: &VecString, index: int) -> string;
extern fun aloha_vec_string_set(vec_ptr: &VecString, index: int, value: string) -> void;

fun vec_int_new(arena: &Arena) -> &VecInt {
    return aloha_vec_int_new(arena);
}

fun vec_int_push(vec: &VecInt, value: int) -> void {
    aloha_vec_int_push(vec, value);
}

fun vec_int_len(vec: &VecInt) -> int {
    return aloha_vec_int_len(vec);
}

fun vec_int_get(vec: &VecInt, index: int) -> int {
    return aloha_vec_int_get(vec, index);
}

fun vec_int_set(vec_ptr: &VecInt, index: int, value: int) -> void {
    aloha_vec_int_set(vec_ptr, index, value);
}

fun vec_string_new(arena: &Arena) -> &VecString {
    return aloha_vec_string_new(arena);
}

fun vec_string_push(vec: &VecString, value: string) -> void {
    aloha_vec_string_push(vec, value);
}

fun vec_string_len(vec: &VecString) -> int {
    return aloha_vec_string_len(vec);
}

fun vec_string_get(vec: &VecString, index: int) -> string {
    return aloha_vec_string_get(vec, index);
}

fun vec_string_set(vec_ptr: &VecString, index: int, value: string) -> void {
    aloha_vec_string_set(vec_ptr, index, value);
}
